***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件： VsCode或PHPStorm或DW等  数据库：mysql
程序后台技术框架：ThinkPHP5(一个MVC框架)
后台界面采用EasyUI框架，前台界面采用Bootstrap框架，用户浏览器和服务器全程几乎采用jquery异步加载技术！

管理员登录后可以管理用户的基本信息，收入分类管理，收入管理，支出类型管理，支出管理，支付方式管理，新闻公告管理等基本的信息管理

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
收入分类: 分类id,分类名称
收入: 收入id,收入类型,收入来源,支付方式,支付账号,收入金额,收入日期,收入用户,收入备注
支出类型: 支出类型id,支出类型名称
支出: 支出id,支出类型,支出用途,支付方式,支付账号,支付金额,支付日期,支出用户,支出备注
支付方式: 支付方式id,支付方式名称
新闻公告: 公告id,标题,公告内容,发布时间

